<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebulaol-user</artifactId>
        <groupId>com.xy.nebulaol</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nebulaol-user-service</artifactId>

    <dependencies>
        <!--内部服务-->
        <dependency>
            <groupId>com.xy.nebulaol</groupId>
            <artifactId>nebulaol-common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xy.nebulaol</groupId>
            <artifactId>nebulaol-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xy.nebulaol</groupId>
            <artifactId>nebulaol-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xy.nebulaol</groupId>
            <artifactId>nebulaol-common-monitor</artifactId>
        </dependency>
        <!--内部服务-->
        <dependency>
            <groupId>com.xy.nebulaol</groupId>
            <artifactId>nebulaol-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nebulaol-user</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>