<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula-parent</artifactId>
        <groupId>com.nebula</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nebula-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nebula-common-utils</module>
        <module>nebula-common-domain</module>
        <module>nebula-common-web</module>
        <module>nebula-common-monitor</module>
        <module>nebula-common-sms</module>
        <module>nebula-common-oss</module>
    </modules>


</project>